<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <title>MyBookMark 2.0</title>
</head>

<body>
    <div class="container-fluid">
        <!-- FORMULARIO DE BUSQUEDA -->
        <div class="row">
            <div class="col-12 mt-3">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text bg-dark text-white">Google</span>
                    </div>
                    <input type="text" class="form-control" id="buscar" placeholder="Actualizado en 17 de febrero de 2024"/>
                </div>
            </div>
        </div>
        <!-- BOTONERA DE TABS -->
        <ul class="nav nav-pills mb-2 mt-2" id="pills-tab" role="tablist">
        </ul>

        <!-- TABS CON OPCIONES -->
        <div class="tab-content" id="pills-tabContent">
        </div>

    </div>
</body>
</html>

<script>
    window.onload = function (e) {
        const buscar = document.querySelector("#buscar");
        buscar.addEventListener("keyup", function () {
            if (event.keyCode === 13) {
                const query = buscar.value;
                url = "http://www.google.com/search?q=" + query;
                window.open(url, "_blank");
            }
        });
        buscar.focus();
    };
</script>
<script src="./js/app.js" type="module"></script>


