<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <title>MyBookMark 2.0</title>
</head>

<body>
    <div class="container-fluid">
        <!-- FORMULARIO DE BUSQUEDA -->
        <div class="row bg-dark">
            <div class="col-3 mt-2">
            </div>
            <div class="col-6 mt-2">
                <div class="bg-dark text-center">
                    <img src="../familia/niñaz.jpg" " class="img-fluid">
                    <img src="../familia/20años.jpg" " class="img-fluid">
                    <img src="../familia/viejas02.png" " class="img-fluid">
                    <img src="../familia/viejas03.png" " class="img-fluid">
                    <img src="../familia/viejas04.png" " class="img-fluid">
                    <img src="../familia/VeroYyoxcf.png" " class="img-fluid">
                    <img src="../familia/Matrimonio04.jpg" class="img-fluid">
                    <img src="../familia/Matrimonio06.jpg" class="img-fluid">
                    <img src="../familia/Matrimonio07.jpg" class="img-fluid">
                    <img src="../familia/Matrimonio08.jpg" class="img-fluid">
                    <img src="../familia/Matrimonio09.jpg" class="img-fluid">
                    <img src="../familia/Matrimonio10.jpg" class="img-fluid">
                    <img src="../familia/Matrimonio11.jpg" class="img-fluid">
                    <img src="../familia/Matrimonio12.jpg" class="img-fluid">
                    <img src="../familia/Matrimonio13.jpg" class="img-fluid">
                    <img src="../familia/Matrimonio14.jpg" class="img-fluid">
                    <img src="../familia/Matrimonio15.jpg" class="img-fluid">
                    <img src="../familia/Matrimonio18.jpg" class="img-fluid">
                    <img src="../familia/Matrimonio23.jpg" class="img-fluid">
                    <img src="../familia/Matrimonio25.jpg" class="img-fluid">
                    <img src="../familia/Matrimonio28.jpg" class="img-fluid">
                    <img src="../familia/Matrimonio30.jpg" class="img-fluid">
                    <img src="../familia/ScanImage002.jpg" class="img-fluid">
                    <img src="../familia/ScanImage003.jpg" class="img-fluid">
                    <img src="../familia/ScanImage006.jpg" class="img-fluid">
                    <img src="../familia/ScanImage002.jpg" class="img-fluid"> 
                    <img src="../familia/ScanImage003.jpg" class="img-fluid">
                    <img src="../familia/ScanImage006.jpg" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</body>
</html>