<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <title>MyBookMark 2.0</title>
</head>

<body>
    <div class="container-fluid">
        <!-- FORMULARIO DE BUSQUEDA -->
        <div class="row bg-dark">
            <div class="col-12 mt-2 text-center" id="album">
            </div>
        </div>
    </div>
</body>
</html>
<script>

const fotos = [
"Familia001.JPG",
"Familia002.JPG",
"Familia005.JPG",
"Familia006.JPG",
"Familia007.JPG",
"Familia008.JPG",
"Familia009.JPG",
"Familia012.JPG",
"Familia017.JPG",
"Familia018.JPG",
"Familia021.JPG",
"Familia022.JPG",
"Familia023.JPG",
"Familia024.JPG",
"Familia025.JPG",
"Familia026.JPG",
"Familia027.JPG",
"Familia028.JPG",
"Familia029.JPG",
"Familia030.JPG",
"Familia031.JPG",
"Familia032.JPG",
"Familia033.JPG",
"Familia034.JPG",
"Familia035.JPG",
"Familia036.JPG",
"Familia046.JPG",
"Familia047.JPG",
"Familia052.JPG",
"Familia065.JPG",
"Familia068.JPG",
"Familia070.JPG",    
"S4010694.JPG",
"S4010650.JPG",
"20060802 050.jpg",
"20060802 007.jpg",
];

const contenedor = document.querySelector("#album")
fotos.forEach((foto,fotos) => {
    let imagen = document.createElement('img');
    imagen.classList="img-fluid";
    imagen.src = `../images/familia/${foto}`
    contenedor.appendChild(imagen);
})



</script>


