<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <title>MyBookMark 2.0</title>
</head>

<body>
    <div class="container-fluid">
        <!-- FORMULARIO DE BUSQUEDA -->
        <div class="row bg-dark">
            <div class="col-12 mt-2 text-center" id="album">
            </div>
        </div>
    </div>
</body>
</html>
<script>

const fotos = ["Matrimonio04.jpg","Matrimonio08.jpg","Matrimonio09.jpg","Matrimonio10.jpg","Matrimonio11.jpg","Matrimonio12.jpg","Matrimonio13.jpg",
"Matrimonio14.jpg",
"Matrimonio15.jpg",
"Matrimonio18.jpg",
"Matrimonio23.jpg",
"Matrimonio25.jpg",
"Matrimonio28.jpg",
"Matrimonio30.jpg"];

const contenedor = document.querySelector("#album")
fotos.forEach((foto,fotos) => {
    let imagen = document.createElement('img');
    imagen.classList="img-fluid";
    imagen.src = `../images/matrimonio/${foto}`
    contenedor.appendChild(imagen);
})



</script>